# ScreenshotToWord

./: .classpath  .gitignore  .project  README.md  pom.xml  test.docx
screenshot/de/worldscolli/lyokofirelyte/ScreenshotToWord/: ScreenshotToWord.java
